worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name tetris.local;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
	    http2 on;
        server_name tetris.local;

        ssl_certificate     /Users/danilapachev/nginx-certs/server.crt;
        ssl_certificate_key /Users/danilapachev/nginx-certs/server.key;

        location / {
            root /Users/danilapachev/WebStormProjects/untitled;
            index index.html;
        }
    }
}